####  Elastic Deployment for Relevance Studio  #################################
# 
# Configure your connection to Elasticsearch.
# The Elasticsearch Relevance Studio indices (esrs-*) will be stored here.
# 
# Endpoint:
#   - Choose either ELASTIC_CLOUD_ID or ELASTICSEARCH_URL.
#   - ELASTIC_CLOUD_ID takes precedence if you also configure ELASTICSEARCH_URL.
ELASTIC_CLOUD_ID=
ELASTICSEARCH_URL=

# Authentication:
#   - Choose either ELASTICSEARCH_API_KEY or ELASTICSEARCH_USERNAME & ELASTICSEARCH_PASSWORD.
#   - ELASTICSEARCH_API_KEY takes precedence if you configure both.
ELASTICSEARCH_API_KEY=
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=


####  (OPTIONAL) Elastic Deployment for Source Content  ########################
#
# If you want to store the Elasticsearch Relevance Studio indices (esrs-*) on
# a separate deployment from the content that you will judge and evaluate,
# you can configure a separate connection to the content deployment below.
# If you leave these blank, the configurations above will be used for both.
# 
# Endpoint:
#   - Choose either ELASTIC_CLOUD_ID or ELASTICSEARCH_URL.
#   - ELASTIC_CLOUD_ID takes precedence if you also configure ELASTICSEARCH_URL.
# CONTENT_ELASTIC_CLOUD_ID=
# CONTENT_ELASTICSEARCH_URL=

# Authentication:
#   - Choose either ELASTICSEARCH_API_KEY or ELASTICSEARCH_USERNAME & ELASTICSEARCH_PASSWORD.
#   - ELASTICSEARCH_API_KEY takes precedence if you configure both.
# CONTENT_ELASTICSEARCH_API_KEY=
# CONTENT_ELASTICSEARCH_USERNAME=
# CONTENT_ELASTICSEARCH_PASSWORD=